<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>BiiBoy</name>
    <description></description>
    <version>1.0</version>
    <author>ReOG</author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>3phjf8c2bcezm</unique-id>
    <saved-with-version>13900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-folder expanded="1" name="Control">
            <object-type name="Mouse" sid="3961927131130097">
                <plugin id="Mouse" />
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="Menu">
            <object-folder expanded="0" name="Button">
                <object-type name="BtnPlay" sid="4332855129232809">
                    <plugin id="TiledBg" />
                    <texture />
                </object-type>
                <object-type name="BtnOption" sid="6579512703565676">
                    <plugin id="TiledBg" />
                    <texture />
                </object-type>
                <object-type name="BtnSoundOn" sid="4957353628308291">
                    <plugin id="TiledBg" />
                    <texture />
                </object-type>
                <object-type name="BtnMusicOn" sid="1971802880327748">
                    <plugin id="TiledBg" />
                    <texture />
                </object-type>
                <object-type name="BtnBack" sid="7861369778202775">
                    <plugin id="TiledBg" />
                    <texture />
                </object-type>
                <object-type name="BtnCredits" sid="5608302278837885">
                    <plugin id="TiledBg" />
                    <texture />
                </object-type>
                <object-type name="BtnPlayHover" sid="2901756326911377">
                    <plugin id="TiledBg" />
                    <texture />
                </object-type>
            </object-folder>
            <object-folder expanded="0" name="Background">
                <object-type name="BgMenu" sid="255173911067435">
                    <plugin id="TiledBg" />
                    <texture />
                </object-type>
            </object-folder>
            <object-type name="Sprite" sid="209112543948732">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7795783381110278" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.105615" y="0.306202" />
                                <point x="0.5" y="0.302326" />
                                <point x="0.850267" y="0.434109" />
                                <point x="0.987968" y="0.5" />
                                <point x="0.931818" y="0.802326" />
                                <point x="0.5" y="0.976744" />
                                <point x="0.00935829" y="0.972868" />
                                <point x="0.114973" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Stage 1">
            <object-folder expanded="1" name="Background">
                <object-type name="Bg1" sid="7734353967578229">
                    <plugin id="TiledBg" />
                    <texture />
                </object-type>
                <object-type name="Bg2" sid="96140885620267">
                    <plugin id="TiledBg" />
                    <texture />
                </object-type>
                <object-type name="Bg3" sid="508594618319491">
                    <plugin id="TiledBg" />
                    <texture />
                </object-type>
            </object-folder>
        </object-folder>
        <object-folder expanded="1" name="Character">
            <object-type name="Player" sid="2027005376559415">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="HP" sid="9754463273195135" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="9852219998041966">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="ScrollTo" sid="7628089662790037">
                        <behavior id="scrollto" />
                    </behavior-type>
                    <behavior-type name="Flash" sid="4897365078149573">
                        <behavior id="Flash" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4327524218217089" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.500599" />
                        <frame duration="1" hotspotX="0.501493" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                    <animation framecount="18" loop="1" name="run" pingpong="1" repeatcount="1" repeatto="0" sid="8884013910081795" speed="10">
                        <frame duration="1" hotspotX="0.508772" hotspotY="0.504274" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504274" />
                        <frame duration="1" hotspotX="0.508772" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.509091" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.510638" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504065" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.509091" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.510204" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.504274" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.510204" hotspotY="0.504274" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="Asset">
            <object-type name="Sprite1" sid="4784513663507054">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="9521828038610305">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="Sprite2" sid="2356946721682498">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="5886261602423858">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="Sprite3" sid="4704820991480988">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="SolidTransparent" sid="6189734119920053">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="4968925797045419">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="Sprite4" sid="1787996449392195">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="17299490939005">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="Enemy">
            <object-type name="Enemy" sid="3558411979254323">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="action" sid="8197316259792368" type="string" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="9213498061478559">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5462584331665001" speed="5">
                        <frame duration="1" hotspotX="0.49904" hotspotY="0.497326">
                            <collision-poly>
                                <point x="0.87524" y="0.652406" />
                                <point x="0.50096" y="0.941176" />
                                <point x="0.163148" y="0.545455" />
                                <point x="0.0882918" y="0.502674" />
                                <point x="0.0403071" y="0.112299" />
                                <point x="0.50096" y="0.235294" />
                                <point x="0.900192" y="0.278075" />
                                <point x="0.965451" y="0.502674" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="EnemyFlipper" sid="7766934695297037">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5640849804763415" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.0285714" y="0.0285714" />
                                <point x="0.5" y="0" />
                                <point x="0.971429" y="0.0285714" />
                                <point x="1" y="0.5" />
                                <point x="0.971429" y="0.971429" />
                                <point x="0.5" y="1" />
                                <point x="0.0285714" y="0.971429" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="SolidTile" sid="524712724409445">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="7119518153517888">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="MovingSolidTile" sid="425184075545523">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="4892816781314438">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="740824747745135">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="JumpThruTile" sid="9248811429428443">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="203601888391233">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Keyboard" sid="3143486556346403">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Text" sid="541568189023101">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sampah" sid="6654144772596398">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="840755893646147" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0" />
                            <point x="0.971429" y="0.0285714" />
                            <point x="1" y="0.5" />
                            <point x="0.971429" y="0.971429" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.971429" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TempatSampah" sid="3070887435865443">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="3765323080774811">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9805333412131623" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.328571" y="0.328571" />
                            <point x="0.5" y="0.257143" />
                            <point x="0.671429" y="0.328571" />
                            <point x="0.7" y="0.5" />
                            <point x="0.685714" y="0.685714" />
                            <point x="0.5" y="0.971429" />
                            <point x="0.3" y="0.7" />
                            <point x="0.3" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Penuh" pingpong="0" repeatcount="1" repeatto="0" sid="1746107661508818" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.5" y="0.0428571" />
                            <point x="0.7" y="0.5" />
                            <point x="0.685714" y="0.685714" />
                            <point x="0.5" y="0.971429" />
                            <point x="0.3" y="0.7" />
                            <point x="0.3" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.342857" y="0.342857" />
                            <point x="0.5" y="0.0285714" />
                            <point x="0.628571" y="0.371429" />
                            <point x="0.685714" y="0.5" />
                            <point x="0.685714" y="0.685714" />
                            <point x="0.5" y="0.971429" />
                            <point x="0.3" y="0.7" />
                            <point x="0.285714" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pintu" sid="5168827437897851">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8157475945103987" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Buka" pingpong="0" repeatcount="1" repeatto="0" sid="6957337252359627" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PintuAtas" sid="1981931532363811">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7921400578500376" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.428571" y="0.428571" />
                            <point x="0.571429" y="0.428571" />
                            <point x="0.828571" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.171429" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Buka" pingpong="0" repeatcount="1" repeatto="0" sid="7326099466118238" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.428571" y="0.428571" />
                            <point x="0.571429" y="0.428571" />
                            <point x="0.828571" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0.171429" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SoundJump" sid="8778738976345058">
            <plugin id="Audio" />
        </object-type>
        <object-type name="TextScore" sid="2537572158761874">
            <plugin id="Text" />
        </object-type>
        <object-type name="TextTime" sid="3986272071452595">
            <plugin id="Text" />
        </object-type>
        <object-type name="Hp" sid="6553814515079869">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8242403066389008" speed="0">
                    <frame duration="1" hotspotX="0" hotspotY="0.490566">
                        <collision-poly>
                            <point x="0.145833" y="0.0660377" />
                            <point x="0.5" y="0" />
                            <point x="0.854167" y="0.0660377" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.490566">
                        <collision-poly>
                            <point x="0.145833" y="0.0660377" />
                            <point x="0.5" y="0" />
                            <point x="0.854167" y="0.0660377" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.490566">
                        <collision-poly>
                            <point x="0.145833" y="0.0660377" />
                            <point x="0.5" y="0" />
                            <point x="0.854167" y="0.0660377" />
                            <point x="1" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.490566" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pause" sid="5739586778065972">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2619165937773698" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0285714" y="0.0285714" />
                            <point x="0.5" y="0" />
                            <point x="0.971429" y="0.0285714" />
                            <point x="1" y="0.5" />
                            <point x="0.971429" y="0.971429" />
                            <point x="0.5" y="1" />
                            <point x="0.0285714" y="0.971429" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="MenuSprites" plugin-id="TiledBg" sid="9116033396654529">
            <members>
                <member>BtnOption</member>
                <member>BtnPlay</member>
            </members>
            <instance-variables>
                <instance-variable name="Type" sid="7007493177170277" type="string" />
                <instance-variable name="Destination" sid="6127443550869724" type="string" />
                <instance-variable name="Layer" sid="8557427851321182" type="string" />
            </instance-variables>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout-folder expanded="1" name="Menu">
            <layout>Title.xml</layout>
            <layout>Option.xml</layout>
        </layout-folder>
        <layout-folder expanded="1" name="Stage">
            <layout>Stage 1.xml</layout>
        </layout-folder>
        <layout>Preload.xml</layout>
        <layout>Stage 1 raw.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Stage 1 raw.xml</event-sheet>
        <event-sheet>Preload.xml</event-sheet>
        <event-sheet>Menu.xml</event-sheet>
        <event-sheet>Stage 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="20" />
        <global-instance type="SoundJump" uid="33">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
        <global-instance type="Mouse" uid="43" />
    </global-instances>
    <sounds-folder expanded="1">
        <file name="Jump.m4a" />
        <file name="Jump.ogg" />
        <file name="Jump.wav" />
    </sounds-folder>
    <music-folder expanded="1">
        <file name="Pamgaea.m4a" />
        <file name="Pamgaea.ogg" />
        <file name="Pamgaea.wav" />
    </music-folder>
    <files-folder expanded="0">
        <file-folder expanded="1" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
